PORT=5000
MONGO_URI=mongodb+srv://chandanrajput982653:chandanDmanage@clusterdmanage.1t2kj80.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDmanage
JWT_SECRET=chandanDamanage8103
SUPERADMIN_EMAIL=superadmin@dairy.com
SUPERADMIN_PASSWORD=1234